{
  "manifest_version": 3,
  "name": "AI Token Optimizer",
  "version": "1.2.0",
  "description": "Compress prompts intelligently to save AI tokens. Works with Claude, ChatGPT, Copilot & more.",
  "author": "Token Optimizer",
  "homepage_url": "https://github.com/yourusername/token-optimizer-extension",
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Token Optimizer",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://claude.ai/*",
        "*://copilot.microsoft.com/*",
        "*://www.bing.com/chat/*",
        "*://gemini.google.com/*"
      ],
      "js": ["optimizer-core.js", "content-script.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "clipboardWrite",
    "contextMenus",
    "notifications",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://copilot.microsoft.com/*",
    "https://www.bing.com/chat/*",
    "https://gemini.google.com/*"
  ],
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
